name: Deploying
on:
  push:
    branches:
      - dev
jobs:
  deploy:
    name: Deploying dev version to Testflight
    runs-on: macOS-latest
    environment: development
    steps:
      - name: checkout repository
        uses: actions/checkout@v1
      - name: setup archive script
        run: chmod +x ./.github/scripts/archive_dev_app.sh
      - name: archiving project
        env:
          PR_NUMBER: $(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
        run: ./.github/scripts/archive_dev_app.sh
      - name: setup ipa export script
        run: chmod +x ./.github/scripts/export_ipa.sh
      - name: exporting .ipa
        run: ./.github/scripts/export_ipa.sh
      - name: setup publish script
        run: chmod +x ./.github/scripts/publish_testflight.sh
      - name: publishing app
        if: success()
        env:
          APPLEID_USERNAME: ${{ secrets.APPLEID_USERNAME }}
          APPLEID_PASSWORD: ${{ secrets.APPLEID_PASSWORD }}
        run: ./.github/scripts/publish_testflight.sh